# file location: /etc/ffserver.conf

Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 30
MaxClients 20
MaxBandwidth 2000
CustomLog - 


<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1G 
    ACL allow 127.0.0.1
</Feed>

<Feed feed2.ffm>
    File /tmp/feed2.ffm
    FileMaxSize 1G
    ACL allow 127.0.0.1
</Feed>

<Feed feed3.ffm>
    File /tmp/feed3.ffm
    FileMaxSize 1G
    ACL allow 127.0.0.1
    ACL allow 192.168.1.4
</Feed>


#SWF output - great for testing
<Stream simboxBig.swf>
        # the source feed
        Feed feed3.ffm
        # the output stream format - SWF = flash
        Format swf
        # this must match the ffmpeg -r argument
        VideoFrameRate 10
        # another quality tweak
        VideoBitRate 256
        # quality ranges - 1-31 (1 = best, 31 = worst)
        VideoQMin 2
        VideoQMax 8
        VideoSize 728x728
        # wecams don't have audio
        NoAudio
</Stream>



# SWF output - great for testing
<Stream simbox.swf>
	# the source feed
	Feed feed2.ffm
	# the output stream format - SWF = flash
	Format swf
	# this must match the ffmpeg -r argument
	VideoFrameRate 10
	# another quality tweak
	VideoBitRate 256
	# quality ranges - 1-31 (1 = best, 31 = worst)
	VideoQMin 2
	VideoQMax 8
	VideoSize 200x200
	# wecams don't have audio
	NoAudio
</Stream>

<Stream live.flv>
    Format flv
    Feed feed1.ffm

    VideoCodec libx264
    VideoFrameRate 10
    VideoSize 728x728
    VideoBitRate 256
    VideoBufferSize 0
    VideoGopSize 2
    
    AVOptionVideo tune zerolatency
    AVOptionVideo crf 23
    AVOptionVideo me_range 4
    AVOptionVideo qdiff 1
    AVOptionVideo qmin 2
    AVOptionVideo qmax 8
    AVOptionVideo flags +global_header
   
    NoAudio
</Stream>


<Stream stat.html>
Format status
ACL allow localhost
</Stream>

